graph TrieTreeGraph {
aa_ [label="aa,27"]
aa_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
aa_ -- aaa_
aa_ -- aah_
aa_ -- aal_
aa_ -- aam_
aa_ -- aan_
aa_ -- aar_
aa_ -- aas_
aaa_ [label="aaa,0"]
aaa_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
aah_ [label="aah,3"]
aah_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
aah_ -- aahe_
aah_ -- aahi_
aah_ -- aahs_
aahe_ [label="aahe,0"]
aahe_ -- aahed_
aahed_ [label="aahed,0"]
aahed_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
aahi_ [label="aahi,0"]
aahi_ -- aahin_
aahin_ [label="aahin,0"]
aahin_ -- aahing_
aahing_ [label="aahing,0"]
aahing_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
aahs_ [label="aahs,0"]
aahs_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
aal_ [label="aal,3"]
aal_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
aal_ -- aali_
aal_ -- aals_
aali_ [label="aali,0"]
aali_ -- aalii_
aalii_ [label="aalii,1"]
aalii_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
aalii_ -- aaliis_
aaliis_ [label="aaliis,0"]
aaliis_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
aals_ [label="aals,0"]
aals_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
aam_ [label="aam,0"]
aam_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
aan_ [label="aan,0"]
aan_ -- aani_
aani_ [label="aani,0"]
aani_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
aar_ [label="aar,0"]
aar_ -- aard_
aar_ -- aarg_
aar_ -- aaro_
aar_ -- aarr_
aar_ -- aaru_
aard_ [label="aard,0"]
aard_ -- aardv_
aard_ -- aardw_
aardv_ [label="aardv,0"]
aardv_ -- aardva_
aardva_ [label="aardva,0"]
aardw_ [label="aardw,0"]
aardw_ -- aardwo_
aardwo_ [label="aardwo,0"]
aarg_ [label="aarg,0"]
aarg_ -- aargh_
aargh_ [label="aargh,0"]
aargh_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
aaro_ [label="aaro,0"]
aaro_ -- aaron_
aaron_ [label="aaron,4"]
aaron_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
aaron_ -- aaroni_
aaroni_ [label="aaroni,0"]
aarr_ [label="aarr,0"]
aarr_ -- aarrg_
aarrg_ [label="aarrg,0"]
aarrg_ -- aarrgh_
aarrgh_ [label="aarrgh,1"]
aarrgh_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
aaru_ [label="aaru,0"]
aaru_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
aas_ [label="aas,2"]
aas_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
aas_ -- aasv_
aasv_ [label="aasv,0"]
aasv_ -- aasvo_
aasvo_ [label="aasvo,0"]
aasvo_ -- aasvog_
aasvog_ [label="aasvog,0"]
}
