graph TrieTreeGraph {
funny_ [label="funny,2"]
funny_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
funny_ -- funnym_
funnym_ [label="funnym,0"]
funnym_ -- funnyma_
funnym_ -- funnyme_
funnyma_ [label="funnyma,0"]
funnyma_ -- funnyman_
funnyman_ [label="funnyman,0"]
funnyman_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
funnyme_ [label="funnyme,0"]
funnyme_ -- funnymen_
funnymen_ [label="funnymen,0"]
funnymen_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
}
