graph TrieTreeGraph {
word_ [label="word,58"]
word_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
word_ -- worda_
word_ -- wordb_
word_ -- wordc_
word_ -- worde_
word_ -- wordh_
word_ -- wordi_
word_ -- wordl_
word_ -- wordm_
word_ -- wordn_
word_ -- wordp_
word_ -- words_
word_ -- wordy_
worda_ [label="worda,0"]
worda_ -- wordab_
worda_ -- wordag_
wordab_ [label="wordab,0"]
wordag_ [label="wordag,0"]
wordb_ [label="wordb,0"]
wordb_ -- wordbo_
wordb_ -- wordbr_
wordb_ -- wordbu_
wordbo_ [label="wordbo,0"]
wordbr_ [label="wordbr,0"]
wordbu_ [label="wordbu,0"]
wordc_ [label="wordc,0"]
wordc_ -- wordcr_
wordcr_ [label="wordcr,0"]
worde_ [label="worde,0"]
worde_ -- worded_
worde_ -- worden_
worde_ -- worder_
worded_ [label="worded,0"]
worded_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
worden_ [label="worden,0"]
worden_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
worder_ [label="worder,0"]
worder_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
wordh_ [label="wordh,0"]
wordh_ -- wordho_
wordho_ [label="wordho,0"]
wordi_ [label="wordi,0"]
wordi_ -- wordie_
wordi_ -- wordil_
wordi_ -- wordin_
wordi_ -- wordis_
wordie_ [label="wordie,0"]
wordil_ [label="wordil,0"]
wordin_ [label="wordin,0"]
wordis_ [label="wordis,0"]
wordl_ [label="wordl,0"]
wordl_ -- wordle_
wordl_ -- wordli_
wordl_ -- wordlo_
wordle_ [label="wordle,4"]
wordle_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
wordli_ [label="wordli,0"]
wordlo_ [label="wordlo,0"]
wordm_ [label="wordm,0"]
wordm_ -- wordma_
wordm_ -- wordme_
wordm_ -- wordmo_
wordma_ [label="wordma,0"]
wordme_ [label="wordme,0"]
wordmo_ [label="wordmo,0"]
wordn_ [label="wordn,0"]
wordn_ -- wordne_
wordne_ [label="wordne,0"]
wordp_ [label="wordp,0"]
wordp_ -- wordpe_
wordp_ -- wordpl_
wordp_ -- wordpr_
wordpe_ [label="wordpe,0"]
wordpl_ [label="wordpl,0"]
wordpr_ [label="wordpr,0"]
words_ [label="words,10"]
words_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
words_ -- wordsm_
words_ -- wordsp_
words_ -- wordst_
words_ -- wordsw_
wordsm_ [label="wordsm,0"]
wordsp_ [label="wordsp,0"]
wordst_ [label="wordst,0"]
wordsw_ [label="wordsw,0"]
wordy_ [label="wordy,0"]
wordy_ [style="filled,dashed",shape=box,fontsize=20.0,fillcolor=lightblue];
}
